* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/Images/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjExOS1zYXNpLTU5LWJ1c2luZXNzLmpwZw.webp);
    background-position: center;
    background-size: contain;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: #212529;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    text-decoration: none;
    display: inline-block;
    padding: 8px 40px;
    position: relative;
    color: #fff;
    text-transform: uppercase;
}

.nav-links ul li:hover {
    color: #fac710;
    transition: 0.5s;
    cursor: pointer;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    font-size: 14px;
    margin: 10px 0px 40px;
    color: #fff;
}

.hero-btn {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fac710;
    padding: 12px 34px;
    background: transparent;
    font-size: 13px;
}

.hero-btn:hover {
    border: 1px solid #fac710;
    background: #fac710;
    transition: 1s;
}

nav .fa {
    display: none;
}


/* Services   */

.Services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.Services h1 {
    font-size: 36px;
    font-weight: 600;
    color: #212529;
}

p {
    color: #212529;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.Services-col {
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.Services-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}


/* consultancy */

.consultancy {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.consultancy-col {
    border-radius: 10px;
    margin-bottom: 30px;
    flex-basis: 30%;
    position: relative;
    overflow: hidden;
}

.consultancy-col img {
    width: 100%;
    display: block;
}